WpfApp2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">

    <Style x:Key="TriggerStyle">
        <Style.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="true">
                <Setter Property="Button.Foreground" Value="Blue"></Setter>
                <Setter Property="Button.BorderThickness" Value="4"></Setter>
            </Trigger>

            <Trigger Property="Button.IsPressed" Value="true">
                <Setter Property="Button.BorderBrush" Value="Green"></Setter>
                <Setter Property="Button.BorderThickness" Value="6"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonStyle">
        <Setter Property="Button.FontSize" Value="20"></Setter>
        <Setter Property="Button.BorderBrush" Value="Blue"></Setter>
        <Setter Property="Button.BorderThickness" Value="4"></Setter>
    </Style>

    <LinearGradientBrush x:Key="newLBrush" StartPoint="1,1" EndPoint="0,1">
        <GradientStop Offset="0" Color="Green"></GradientStop>
        <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
        <GradientStop Offset="1" Color="Red"></GradientStop>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="newRBrush" >
        <GradientStop Offset="0" Color="White"></GradientStop>
        <GradientStop Offset="1" Color="Black"></GradientStop>
    </RadialGradientBrush>

    <ImageBrush x:Key="imgbrush" ImageSource="Image.jpg"></ImageBrush>
    
</ResourceDictionary>