WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.575" Width="503.937">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Background="{StaticResource newLBrush}" Content="Label" HorizontalAlignment="Left" Height="151" Margin="136,42,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="button" Style="{StaticResource ButtonStyle}" Content="Button" HorizontalAlignment="Left" Height="40" Margin="25,42,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="36" Margin="25,118,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button2" Style="{x:Null}" Content="Button" HorizontalAlignment="Left" Height="37" Margin="25,177,0,0" VerticalAlignment="Top" Width="76"/>
        <Ellipse Fill="{StaticResource newRBrush}" HorizontalAlignment="Left" Height="121" Margin="136,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <Label Background="{StaticResource imgbrush}" x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="151" Margin="322,42,0,0" VerticalAlignment="Top" Width="137"/>


    </Grid>
</Window>
