WpfApp2/Tunneling.xaml

<Window x:Class="WpfApp2.Tunneling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window" Height="784.768" Width="1267.384">
    <Grid Background="Bisque" 
          PreviewMouseDown="Window_PreviewMouseDown"
          Margin="0,0,126,25">
        <StackPanel Background="DarkSalmon"
                    Orientation="Horizontal"
                    PreviewMouseDown="Window_PreviewMouseDown"
                    HorizontalAlignment="Left"
                    Height="294" 
                    Margin="110,81,0,0"
                    VerticalAlignment="Top" 
                    Width="363">

            <CheckBox Name="Chk" 
                      HorizontalAlignment="Left" 
                      Margin="0,0,0,279" 
                      Height="15" 
                      VerticalAlignment="Bottom"/>

            <Label Background="DarkGreen" 
                   PreviewMouseDown="Window_PreviewMouseDown"
                   HorizontalAlignment="Left"
                   Height="184"
                   Width="276">

                <Label.Content>
                    <Image Source="C:\Users\admin\Desktop\Jaya/Image.jpg" 
                           PreviewMouseDown="Window_PreviewMouseDown"></Image>
                </Label.Content>

            </Label>

        </StackPanel>

        <ListBox Name="lst" 
                 HorizontalAlignment="Left" 
                 Height="672"
                 Margin="504,15,0,0" 
                 VerticalAlignment="Top" 
                 Width="585"></ListBox>
    </Grid>
</Window>
