WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Window1" Height="421.277" Width="471.277">
    <Grid>
        <Button x:Name="button" 
                Content="Button" 
                HorizontalAlignment="Left" 
                Height="45" 
                Margin="20,-14,0,0" 
                VerticalAlignment="Top" 
                Width="72">
            
            <Button.RenderTransform>
                
                <TransformGroup>
                    
                    <RotateTransform Angle="45"></RotateTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    <SkewTransform AngleX="10" AngleY="10"></SkewTransform>
                    <TranslateTransform X="100" Y="100"></TranslateTransform>
                    
                </TransformGroup>
                
            </Button.RenderTransform>
            
        </Button>
        
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="38" Margin="45,292,0,0" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="45" Margin="229,51,0,0" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Height="51" Margin="229,292,0,0" VerticalAlignment="Top" Width="81"/>

    </Grid>
</Window>
