WpfApp1/GridExample.xaml

<Window x:Class="WpfApp1.GridExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="GridExample" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Code"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="YellowGreen"></Label>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"></TextBox>

        <Label Content="Name"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Background="YellowGreen"></Label>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"></TextBox>

        <Button Content="Save"
                Grid.Row="2"
                Grid.Column="0"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Green"
            ></Button>

        <Button Content="Cancel"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Orange"
            ></Button>
    </Grid>
</Window>