WpfApp1/StyleExample.xaml

<Window x:Class="WpfApp1.StyleExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StyleExample" Height="406.915" Width="511.169">

    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans Ms"></Setter>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>

        <Style x:Key="newLabelStyle" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Control.Background" Value="Indigo"></Setter>
            <Setter Property="Control.Foreground" Value="Yellow"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="This is a Label" Style="{StaticResource LabelStyle}"
               HorizontalAlignment="Left" Margin="158,150,0,0" VerticalAlignment="Top" Width="146"/>

        <Label x:Name="label" Style="{StaticResource LabelStyle}" Content="Label1" HorizontalAlignment="Left" Height="44" Margin="59,245,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="label1" Style="{StaticResource newLabelStyle}" Content="Label2" HorizontalAlignment="Left" Height="44" Margin="188,245,0,0" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="label2" Content="Label3" HorizontalAlignment="Left" Height="44" Margin="348,245,0,0" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
